<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">  
   

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:text="Tanggal"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />
            
        <TextView
            android:id="@+id/jam"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tanggal"
            android:paddingBottom="2dip"
            android:text="Jam"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace" >

        </TextView>

        <TextView
            android:id="@+id/lintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tanggal"
            android:layout_marginLeft="13dp"
            android:gravity="left"
            android:text="Lintang : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace" >

        </TextView>

        <TextView
            android:id="@+id/bujur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lintang"
            android:layout_marginLeft="13dp"
            android:gravity="left"
            android:text="Bujur: "
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace" >

        </TextView>
        
        <ImageView
            android:id="@+id/img_gempa"
            android:layout_width="63dip"
            android:layout_height="36dip"
            android:layout_below="@id/bujur"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sk" />
        
        <TextView
            android:id="@+id/kedalaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_gempa"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_gempa"
            android:gravity="left"
            android:text="Kedalaman"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace" >

        </TextView>
        
        <TextView
            android:id="@+id/wilayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kedalaman"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_gempa"
            android:gravity="left"
            android:text="Wilayah"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace" >

        </TextView>

        <TextView
            android:id="@+id/kekuatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_gempa"
            android:layout_toRightOf="@+id/img_gempa"
            android:gravity="left"
            android:text="SK"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace" />

</RelativeLayout>